          BREAKING NEWS !!!


The world's been invaded by deadly
alien bugs and your country needs
you!


To combat the growing menace you've
joined an elite band of heroes led
by the leader of the free world.


Using his innate medical knowledge
and vast resources, you must destroy
the little blighters and save the
human race!


You've boarded the SS Nightingale -
an emergency medical warship built in
record time from unsold car parts by a
mad engineer with an improbable name.


You and your ship have been shrunk
to the size of an American President's
brain cell and been injected,

somewhere and somehow,

into the body of a desperate victim.


Armed with an ultra-violet missile
cannon and disinfectant mines,
you must make your way to your hapless
patient's lungs and kill all the
viruses you can find.


Complete all the levels and the
entire country might give you a round
of applause.


But watch out! Those pesky viruses
(which for unknowable reasons are
stubbornly immune to the most
expensive antibiotics that man can
sell) have a nasty habit of mutating
into even more deadly strains.


So don your face mask,

snap on a fresh pair of latex gloves,

and kill 'em while you can!


Press ENTER to return to Start