Instructions:

1) Download and unzip the folder
2) Run the CoronaWars.exe

Controls and further instructions included in game

Summary by Creator:

CoronaWars is a modern take on the classic arcade game Asteroids. You control a spaceship sent in by the American Space Force under operation Warp Speed to destroy the nasty coronavirus by any means necessary. With your trusty vaccine blaster and antibacterial mines you will not only have to fight against the virus itself but also the collapsing body around you! But do not worry...the calming voice of reason from your supreme leader and commander in chief will surely guide you to victory. Good luck!





